shared_buffers=4GB # applying rule of thumb here, ca ~25% RAM
shared_preload_libraries='pg_stat_statements'
track_io_timing=on
unix_socket_directories='/tmp' # makes it more convenient to run postgres under a non-postgres user
cluster_name='perftest'
effective_cache_size=12GB
maintenance_work_mem=4GB
max_parallel_workers_per_gather=1 # v10 has 0, others 2 as default
random_page_cost=1.25
effective_io_concurrency=200
checkpoint_completion_target=0.9
max_wal_size=10GB